# brewery

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  cloud-foundry-SCS.sh  cloud-foundry-SLEUTH.sh  cloud-foundry-SLEUTH_STREAM.sh  docker-compose-CONSUL.sh  docker-compose-CONSUL.yml  docker-compose-EUREKA.sh  docker-compose-EUREKA.yml  docker-compose-SLEUTH.sh  docker-compose-SLEUTH.yml  docker-compose-SLEUTH_STREAM-kafka.yml  docker-compose-SLEUTH_STREAM-zookeeper.yml  docker-compose-SLEUTH_STREAM.sh  docker-compose-SLEUTH_STREAM.yml  docker-compose-WAVEFRONT.sh  docker-compose-WAVEFRONT.yml  docker-compose-ZOOKEEPER.sh  docker-compose-ZOOKEEPER.yml  docker-compose.yml  gradle.properties  pom.xml  runAcceptanceTests.sh  settings.gradle
acceptance-tests/: README.md  build.gradle  pom.xml  runGradle.sh  settings.gradle
acceptance-tests/gradle/wrapper/: gradle-wrapper.properties
acceptance-tests/scripts/: curlIngredients.sh  postSpans.sh  runDockerAcceptanceTests.sh
acceptance-tests/src/main/resources/: banner.txt
acceptance-tests/src/test/groovy/io/spring/cloud/samples/brewery/acceptance/: BreweryAcceptanceSpec.groovy  ExceptionLoggingErrorHandler.groovy  ExceptionLoggingRetryTemplate.groovy  ObservabilityBreweryAcceptanceTests.java  PollingUtils.groovy  ServiceDiscoveryAcceptanceSpec.groovy  ServiceDiscoveryAcceptanceTests.java  ServiceRegistryBreweryAcceptanceSpec.groovy  SleuthBreweryAcceptanceSpec.groovy  SleuthBreweryAcceptanceTests.java  SystemPropertyValiditySpec.groovy  SystemPropertyValidityTests.java  TestConfiguration.groovy
acceptance-tests/src/test/resources/: application-local.yml  application.yaml  bootstrap.yaml
aggregating/: build.gradle  settings.gradle
brewing/: build.gradle  manifest-brewery.yml  manifest-docsbrewing.yml  manifest-scsbrewery.yml  pom.xml  settings.gradle
brewing/src/main/java/io/spring/cloud/samples/brewery/: Application.java  BrewingApplication.java
brewing/src/main/java/io/spring/cloud/samples/brewery/aggregating/: AggregationConfiguration.java  Collaborators.java  IngredientWarehouse.java  IngredientsAggregator.java  IngredientsCollector.java  IngredientsController.java  IngredientsProperties.java  IngredientsProxy.java  MaturingServiceUpdater.java
brewing/src/main/java/io/spring/cloud/samples/brewery/bottling/: Bottler.java  BottlerService.java  BottlingConfiguration.java  BottlingWorker.java  Collaborators.java  PresentingClient.java
brewing/src/main/java/io/spring/cloud/samples/brewery/common/: BottlingService.java  CommonConfiguration.java  MaturingService.java
brewing/src/main/java/io/spring/cloud/samples/brewery/ingredients/: IngredientsConfiguration.java  IngredientsFetchController.java
brewing/src/main/java/io/spring/cloud/samples/brewery/maturing/: BottlingServiceUpdater.java  BrewConfiguration.java  BrewProperties.java  Collaborators.java  Maturer.java  PresentingServiceClient.java
brewing/src/main/java/io/spring/cloud/samples/brewery/reporting/: EventListener.java  ReportingConfiguration.java  ReportingController.java
brewing/src/main/resources/: application-consul.yaml  application-deps.yaml  application-kafka.yaml  application.yaml  banner.txt  bootstrap.yaml  bootstrap.yml
common/: build.gradle  pom.xml
common-zipkin/: build.gradle
common-zipkin-legacy/: build.gradle
common-zipkin-legacy/src/main/java/io/spring/cloud/samples/brewery/common/: StoringZipkinSpanReporter.java
common-zipkin/src/main/java/io/spring/cloud/samples/brewery/common/: StoringZipkinSpanReporter.java  ZipkinSpanReporterConfig.java
common/src/main/java/io/spring/cloud/samples/brewery/common/: TestCommunication.java  TestConfiguration.java  TestConfigurationHolder.java  TestConfigurationSettingFilter.java  TestRequestEntityBuilder.java
common/src/main/resources/: application.yaml  banner.txt
common/src/main/resources/mappings/: malt.json
eureka/: build.gradle  manifest-brewery.yml  manifest-docsbrewing.yml  pom.xml  settings.gradle
eureka/src/main/java/io/spring/cloud/samples/brewery/eureka/: Application.java  EurekaApplication.java
eureka/src/main/resources/: application-cloud-docsbrewing.yaml  application-cloud.yaml  application-kafka.yaml  application.yaml  application.yml  banner.txt  bootstrap.yml
gateway/: build.gradle  manifest-brewery.yml  manifest-docsbrewing.yml  manifest.yml  pom.xml
gateway/src/main/java/io/spring/cloud/samples/brewery/gateway/: Application.java  GatewayApplication.java
gateway/src/main/resources/: application-cloud.yaml  application.yml  bootstrap-deps.yml  logback-spring.xml
presenting/: build.gradle  manifest-brewery.yml  manifest-docsbrewing.yml  manifest-scsbrewery.yml  manifest.yml  pom.xml  settings.gradle
presenting/src/main/groovy/io/spring/cloud/samples/brewery/presenting/: Application.groovy
presenting/src/main/java/io/spring/cloud/samples/brewery/presenting/: Application.java  PresentingApplication.java
presenting/src/main/resources/: application-cloud.yaml  application-deps.yaml  application-kafka.yaml  application.yaml  banner.txt
presenting/src/main/resources/static/: index.html
presenting/src/main/resources/static/js/: bootstrap.min.js  dhtmlxslider.js  exporting.js  highcharts.js  presenting.js  prezentatr.js
presenting/src/main/resources/static/styles/: bootstrap-theme.min.css  bootstrap.min.css  dhtmlxslider.css
zipkin-server/: build.gradle  manifest-brewery.yml  manifest-docsbrewing.yml  manifest-scsbrewery.yml  manifest.yml  settings.gradle
zipkin-server/src/main/java/io/spring/cloud/samples/brewery/zipkin/: Application.java
zipkin-server/src/main/resources/: application-cloud-docsbrewing.yaml  application-cloud.yaml  application.yaml
zookeeper/: build.gradle  manifest.yml  settings.gradle
zookeeper/src/main/java/io/spring/cloud/samples/brewery/aggregating/: Application.java
zookeeper/src/main/java/io/spring/cloud/samples/brewery/eureka/: Application.java
zookeeper/src/main/resources/: application.yaml  banner.txt  zoo.cfg
zookeeper/src/main/resources/mappings/: hop.json  yeast.json
(+225 files in other folders)
