org.gradle.daemon=false

jacksonMapper=1.9.13
gebVersion=0.10.0
seleniumVersion=2.45.0
restAssuredVersion=2.6.0
BOM_VERSION=Dalston.BUILD-SNAPSHOT
SCS_VERSION=1.1.2.BUILD-SNAPSHOT
BOOT_VERSION=1.5.0.BUILD-SNAPSHOT