org.gradle.daemon=false

jacksonMapper=1.9.13
gebVersion=0.10.0
seleniumVersion=2.45.0
restAssuredVersion=2.6.0
amqpVersion=1.5.4.RELEASE
BOM_VERSION=Camden.BUILD-SNAPSHOT
SCS_VERSION=1.1.2.BUILD-SNAPSHOT

BOM_VERSION=Brixton.BUILD-SNAPSHOT
