dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	// Why do we need this?
	implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
	implementation "org.springframework.cloud:spring-cloud-starter-config"
	implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j"
}

bootRun {
	jvmArgs = systemPropsFromGradle()
}
