moduleEnabled(!(whatToTest('EUREKA') || whatToTest('CONSUL') || whatToTest('SCS') || cloudFoundrySet()))

dependencies {
    compile "org.apache.curator:curator-test:2.8.0"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
}
