moduleEnabled(whatToTest('EUREKA') || cloudFoundrySet())

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
    if (JavaVersion.current().isJava11Compatible()) {
        implementation("javax.xml.bind:jaxb-api")
        implementation("javax.activation:javax.activation-api")
        implementation("org.glassfish.jaxb:jaxb-runtime")
    }
}

createDockerTaskWithPort(8761)