moduleEnabled(whatToTest('EUREKA'))

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "https://repo.spring.io/snapshot"
	}
	maven {
		url "https://repo.spring.io/milestone"
	}
	maven {
		url "https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-snapshots/"
	}
	maven {
		url "https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates/"
	}
}
