dependencies {
	implementation project(":common")
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
	implementation "org.springframework.boot:spring-boot-starter-web"
	// Why do we need this?
	implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
	implementation "org.springframework.cloud:spring-cloud-starter-config"
	implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j"
}

bootRun {
	jvmArgs = systemPropsFromGradle()
}
