apply plugin: 'groovy'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'

    testCompile 'com.jayway.awaitility:awaitility:1.6.5'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework:spring-web"
    testCompile "org.springframework.boot:spring-boot-starter-web"
    testCompile "org.springframework.cloud:spring-cloud-starter-sleuth"
    testCompile "io.zipkin.java:zipkin:2.10.0"
}

test {
    exclude '**/*.*'
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

task acceptanceTests(type: Test) {
    def props = systemPropsFromGradle() + getProp("BOM_VERSION")
            .toLowerCase().startsWith("finchley") ?
            '-Dtest.zipkin.dependencies=false' : ''
    println "Setting ${props} jvm args for acceptance tests"
    jvmArgs props
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
    include '**/*.*'

    group = "Verification"
    description = "Runs the acceptance tests"
}
