dependencies {
    compile 'org.springframework.retry:spring-retry:1.1.2.RELEASE'
}

test {
    exclude '**/*.*'
}

task acceptanceTests(type: Test) {
    jvmArgs systemPropsFromGradle()
    testLogging {
        exceptionFormat = 'full'
    }
    include '**/*.*'

    group = "Verification"
    description = "Runs the acceptance tests"
}