moduleEnabled(whatToTest('SLEUTH') && getProp("BOM_VERSION").contains("Dalston"))

dependencies {
	compile "org.springframework.cloud:spring-cloud-starter-zipkin"
	compile "org.springframework.boot:spring-boot-starter-web"
}

String getProp(String propName) {
    return System.properties[propName] ?:
            project.gradle.startParameter.systemPropertiesArgs.get(propName) ?:
                    hasProperty(propName) ? property(propName) :
                            System.getenv(propName) ?: ""
}
